<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Welcome to my SheCodes Playlist</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.MUSIC.</h3>
        <h1>Adele</h1>
        <h2>British singer-songwriter and cultural icon</h2>
        <a href="#more">Learn more</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img src="../images/Adele.jpg" alt="Adele" class="img-size" />
          </div>
          <div>
            <h2>Why Adele?</h2>
            <h3>Why Adele is the best</h3>
            <p>
              Adele, the unparalleled voice of our generation, has captured the
              world's heart with her exceptional talent and emotive
              performances. With a voice that effortlessly weaves between
              powerful and vulnerable, she brings life to her heartfelt ballads
              and empowering anthems, resonating with audiences on a profound
              level. Beyond her vocal prowess, Adele's songwriting abilities
              have set her apart, crafting songs that speak to the universal
              experiences of love, heartbreak, and self-discovery. Her
              chart-topping albums and record-breaking achievements have
              solidified her status as one of the best-selling artists of all
              time. Yet, despite her immense fame, Adele remains down-to-earth,
              connecting genuinely with her fans and inspiring them with her
              authenticity and resilience. Adele's impact on the music world is
              undeniable, and her legacy as a remarkable artist and genuine soul
              is destined to endure for generations to come.
            </p>

            <p>
              From the moment she first graced the stage, it was evident that
              her voice possessed a rare and soul-stirring quality, capable of
              evoking a myriad of emotions with every note she sang. Her
              meteoric rise to fame began with the release of her debut album
              "19," which showcased her remarkable vocal abilities and poignant
              songwriting skills, garnering critical acclaim and setting the
              stage for an illustrious career ahead. What truly sets Adele apart
              as an artist is her unpretentious and relatable nature. Her candid
              interviews and humorous anecdotes only further endear her to the
              public, making her an inspiration not just as a singer but as a
              person. Adele has rightfully earned her place as the best artist
              of our time, leaving an indelible legacy on the world of music and
              the hearts of millions.
            </p>
          </div>
        </section>
        <section class="secondary">
          <h2 class="text-center">SONGS</h2>
          <h3 class="text-center">My favorite songs by Adele</h3>

          <div class="grid grid-3-columns">
            <div class="card">
              <div class="card-header">
                <img src="" alt="" />
              </div>
              <div class="card-body">
                <h4>I Drink Wine</h4>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
                  aut similique dolorem, esse quod laboriosam magni laborum.
                  Quas dolor aliquam sequi tenetur, veniam totam sed hic autem
                  ratione, est quasi!
                </p>
                <h5>RELEASE</h5>
                <p>I am folssd</p>
                <h5>LYRICS</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dolores earum, error ea, perferendis ducimus tempore voluptate
                  velit placeat quo dolore numquam corporis ipsam nam esse
                  impedit debitis accusamus voluptas quia.
                </p>
                <div class="card-footer">
                  <a
                    href="https://www.youtube.com/watch?v=axUh_2fTLe4"
                    class="btn"
                    target="_blank"
                    >See full lyrics</a
                  >
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img src="" alt="" />
              </div>
              <div class="card-body">
                <h4>When We Were Young</h4>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
                  aut similique dolorem, esse quod laboriosam magni laborum.
                  Quas dolor aliquam sequi tenetur, veniam totam sed hic autem
                  ratione, est quasi!
                </p>
                <h5>RELEASE</h5>
                <p>I am folssd</p>
                <h5>LYRICS</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dolores earum, error ea, perferendis ducimus tempore voluptate
                  velit placeat quo dolore numquam corporis ipsam nam esse
                  impedit debitis accusamus voluptas quia.
                </p>
                <div class="card-footer">
                  <a
                    href="https://www.youtube.com/watch?v=axUh_2fTLe4"
                    class="btn"
                    target="_blank"
                    >See full lyrics</a
                  >
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img src="" alt="" />
              </div>
              <div class="card-body">
                <h4>Hello</h4>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
                  aut similique dolorem, esse quod laboriosam magni laborum.
                  Quas dolor aliquam sequi tenetur, veniam totam sed hic autem
                  ratione, est quasi!
                </p>
                <h5>RELEASE</h5>
                <p>I am folssd</p>
                <h5>LYRICS</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dolores earum, error ea, perferendis ducimus tempore voluptate
                  velit placeat quo dolore numquam corporis ipsam nam esse
                  impedit debitis accusamus voluptas quia.
                </p>
                <div class="card-footer">
                  <a
                    href="https://www.youtube.com/watch?v=axUh_2fTLe4"
                    class="btn"
                    target="_blank"
                    >See full lyrics</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer>
      <section class="grid grid-3-column-with-narrow">
        <div>
          <h3>More about Adele</h3>
          <ul>
            <li>
              <a href="https://www.adele.com/" target="_blank"
                >Adele Official Website</a
              >
            </li>
            <li>
              <a href="https://www.youtube.com/@adele" target="_blank"
                >YouTube Channel</a
              >
            </li>

            <li>
              <a href="https://en.wikipedia.org/wiki/Adele" target="_blank"
                >Wikipedia page</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h3>About me</h3>
          <p>
            Hi! My name is Matt and I've been living in Lisbon for several
            years. I'm very fond of the Adele's music. I created this page as
            part of a project for SheCodes Responsive to develop my coding
            skills.
          </p>
        </div>
        <div>
          <h3>About this website</h3>
          <p>
            This page was created as part of a project for SheCodes Responsive
            to develop my coding skills. This project was coded by Loza Daniel
            and is
            <a
              href="https://github.com/Lolah101/Fav-Music-Artist-Project"
              target="_blank"
              >open sourced</a
            >
            on github
          </p>
        </div>
      </section>
    </footer>
  </body>
</html>
